
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MotelManagementSystem
spring.datasource.username=root
spring.datasource.password=Wojiushi1~
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQK5Dialect